<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
        <div class="left-items">Header logo</div>
        <div class="right-items">
            <ul>
                <li><a href="#">header one link</a></li>
                <li><a href="#">header two link</a></li>
                <li><a href="#">header three link</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="first-content">
            <div class="first-content-left-section">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
                <button>Sign up</button>
            </div>
            <div class="first-content-right-section"><img src="./sky-full-of-stars.jpg" alt="sky full of sky-full-of-stars"></div>
        </div>
        <div class="second-content">2</div>
        <div class="third-content">3</div>
        <div class="fourth-content">4</div>
    </div>

    <div class="footer">
        Copyright &copy; The Odin Project 2021 
    </div>
</body>
</html>